pages package
=============

Submodules
----------

pages.Modifier\_le\_profil module
---------------------------------

.. automodule:: pages.Modifier_le_profil
   :members:
   :undoc-members:
   :show-inheritance:

pages.Nouveau\_compte module
----------------------------

.. automodule:: pages.Nouveau_compte
   :members:
   :undoc-members:
   :show-inheritance:

pages.Taches module
-------------------

.. automodule:: pages.Taches
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pages
   :members:
   :undoc-members:
   :show-inheritance:
