
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>utils package &#8212; Documentation taskify 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="utils-package">
<h1>utils package<a class="headerlink" href="#utils-package" title="Lien permanent vers cette rubrique">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien permanent vers cette rubrique">¶</a></h2>
</section>
<section id="module-utils.exceptions">
<span id="utils-exceptions-module"></span><h2>utils.exceptions module<a class="headerlink" href="#module-utils.exceptions" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Custom exceptions for the project.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="utils.exceptions.InvalidTask">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidTask</span></span><a class="reference internal" href="_modules/utils/exceptions.html#InvalidTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.exceptions.InvalidTask" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when a task attribute is invalid.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Exception (_type_): _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="utils.exceptions.InvalidUser">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidUser</span></span><a class="reference internal" href="_modules/utils/exceptions.html#InvalidUser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.exceptions.InvalidUser" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when a user attribute is invalid.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Exception (_type_): _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="utils.exceptions.TaskAlreadyExists">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.exceptions.</span></span><span class="sig-name descname"><span class="pre">TaskAlreadyExists</span></span><a class="reference internal" href="_modules/utils/exceptions.html#TaskAlreadyExists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.exceptions.TaskAlreadyExists" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when adding a task already exists.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Exception (_type_): _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="utils.exceptions.TaskNotFound">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.exceptions.</span></span><span class="sig-name descname"><span class="pre">TaskNotFound</span></span><a class="reference internal" href="_modules/utils/exceptions.html#TaskNotFound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.exceptions.TaskNotFound" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when a task is not found in the database.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>Exception (_type_): _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="utils.exceptions.UserAlreadyExists">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.exceptions.</span></span><span class="sig-name descname"><span class="pre">UserAlreadyExists</span></span><a class="reference internal" href="_modules/utils/exceptions.html#UserAlreadyExists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.exceptions.UserAlreadyExists" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when trying to add a user that already exists.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Exception (_type_): _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="utils.exceptions.UserEmptyPassword">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.exceptions.</span></span><span class="sig-name descname"><span class="pre">UserEmptyPassword</span></span><a class="reference internal" href="_modules/utils/exceptions.html#UserEmptyPassword"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.exceptions.UserEmptyPassword" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when the user password is empty.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Exception (_type_): _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="utils.exceptions.UserNotFound">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.exceptions.</span></span><span class="sig-name descname"><span class="pre">UserNotFound</span></span><a class="reference internal" href="_modules/utils/exceptions.html#UserNotFound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.exceptions.UserNotFound" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when a user is not found in the database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Exception (_type_): _description_</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils.logger">
<span id="utils-logger-module"></span><h2>utils.logger module<a class="headerlink" href="#module-utils.logger" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>This module contains the logger class and its configurations.</p>
<dl class="py class">
<dt class="sig sig-object py" id="utils.logger.Logger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.logger.</span></span><span class="sig-name descname"><span class="pre">Logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utils.logger'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/logger.html#Logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.logger.Logger" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to log different levels of logs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.logger.Logger.log_critical">
<span class="sig-name descname"><span class="pre">log_critical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/logger.html#Logger.log_critical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.logger.Logger.log_critical" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Log a critical message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.logger.Logger.log_debug">
<span class="sig-name descname"><span class="pre">log_debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/logger.html#Logger.log_debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.logger.Logger.log_debug" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Log a debug message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.logger.Logger.log_error">
<span class="sig-name descname"><span class="pre">log_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/logger.html#Logger.log_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.logger.Logger.log_error" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Log an error message.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.logger.LoggerConfigurations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.logger.</span></span><span class="sig-name descname"><span class="pre">LoggerConfigurations</span></span><a class="reference internal" href="_modules/utils/logger.html#LoggerConfigurations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.logger.LoggerConfigurations" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configuration for the logger.</p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.logger.LoggerConfigurations.get_logger">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utils.logger'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/logger.html#LoggerConfigurations.get_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.logger.LoggerConfigurations.get_logger" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return a logger instance for the given name.</p>
</dd></dl>

</dd></dl>

</section>
<section id="utils-st-utils-module">
<h2>utils.st_utils module<a class="headerlink" href="#utils-st-utils-module" title="Lien permanent vers cette rubrique">¶</a></h2>
</section>
<section id="module-utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utils" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>This package contains utility modules and functions for the application.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">taskify</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Moucay.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>